# StudentCourseMasterManage

./: document-Swagger20.json  ducument.postman_collection.json  pom.xml  توضیحات و نکات پیاده سازی.docx
src/main/java/ir/fanap/zamiri/project5/: App.java  Exceptions.java
src/main/java/ir/fanap/zamiri/project5/controller/: CourseApi.java  FindApi.java  MasterApi.java  StudentApi.java
src/main/java/ir/fanap/zamiri/project5/data/: HibernateUtils.java
src/main/java/ir/fanap/zamiri/project5/data/model/: BaseEntity.java  Course.java  Master.java  Student.java  StudentCourse.java
src/main/java/ir/fanap/zamiri/project5/data/modelVO/: CourseVO.java  MasterVO.java  StudentVO.java
src/main/java/ir/fanap/zamiri/project5/data/repository/: CourseCRUD.java  MasterCRUD.java  StudentCRUD.java  StudentCourseCRUD.java
src/main/java/ir/fanap/zamiri/project5/security/: AuthenticationFilter.java  aaa.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
